<HTML>
  <HEAD>
    <TITLE>Home - Maxim Capstone</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </HEAD>
  <!-- Top navigation bar -->
  <BODY>
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="prob.html">My Capstone</a>
      <a href="write.html">Written Component</a>
      <a href="create.html">Creative Component</a>
      <a href="tech.html">Technology Component</a>
    </nav>
    <!-- Title -->
    <div class="margin-box">
      <div class="title">
        Home
      </div>
      <!-- Start of content -->
      <div class="section1">
        My project is about the effect of space technologies and exploration on society.
        <img src="falcononboat.jpg">
        Enjoy the Website!
      </div>
      <div class="section2">
        <img src="JamesWebbTelescope.jpg" id="himg">
        The problem is the lack of awareness people have about NASA and it's benefits.
      </div>
    </div>
    <!-- Start of footer -->
    <footer>
      <p>
      <a href="contact.html"> Contact </a>
      -----
      <a href="dev.html"> Secrets </a>
      <br>
      Created by Maxim Zmudzinski - Copyright 2020</p>
    </footer>
  </BODY>
</HTML>
